# WeatherForecastApp

./: .env.example  README.md  pom.xml
src/main/java/com/weatherforecast/weatherapi/: WeatherapiApplication.java
src/main/java/com/weatherforecast/weatherapi/client/: WeatherClient.java
src/main/java/com/weatherforecast/weatherapi/config/: FeignConfig.java  OpenApiConfig.java  WeatherApiProperties.java
src/main/java/com/weatherforecast/weatherapi/controller/: WeatherController.java
src/main/java/com/weatherforecast/weatherapi/dto/: CityWeatherForecastDto.java  DayDataDto.java  ForecastDto.java  WeatherDataDto.java
src/main/java/com/weatherforecast/weatherapi/exception/: CityNotFoundException.java  ExternalServiceInvocationException.java  InvalidApiKeyException.java  WeatherExceptionHandler.java
src/main/java/com/weatherforecast/weatherapi/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/weatherforecast/weatherapi/: WeatherapiApplicationTests.java
src/test/java/com/weatherforecast/weatherapi/client/: WeatherClientIntegrationTest.java
src/test/java/com/weatherforecast/weatherapi/controller/: WeatherControllerTest.java
src/test/java/com/weatherforecast/weatherapi/service/: WeatherServiceTest.java
