spring.application.name=weatherapi

server.port=8080

weatherapi.apiKey=${API_KEY}

weatherapi.cities=Warsaw,Krakow,Lodz,Wroclaw,Poznan

logging.level.com.weatherforecast.weatherapi.service=DEBUG
logging.level.com.weatherforecast.weatherapi.controller=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

